<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body id="task2">

    <div id="content">
        <button type="button" onclick="addContent()">
			Click Me!
		</button>
    </div>


    <!-- Form to add new items -->
    <input type="text" id="newItem" placeholder="Add a new item">
    <button type="button" onclick="addNewItem()">Add Item</button>
    <button type="button" onclick="removeLastItem()">Remove Last Item</button>

    <script src="contentlist.js"></script>
</body>
</html>
